# ins_images_picker

./: .packages  CHANGELOG.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/libs/: picture_library-release.aar  picture_library.aar  ucrop.aar
android/src/main/kotlin/com/example/ins_images_picker/: DragListener.java  FullyGridLayoutManager.java  GlideCacheEngine.java  ImageCacheUtils.java  InsImagesPickerPlugin.kt  OnItemLongClickListener.java
android/src/main/kotlin/com/example/ins_images_picker/adapter/: GridImageAdapter.java
android/src/main/res/values/: colors.xml
example/android/: build.gradle  deps.txt  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ins_images_picker_example/: App.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: ins_gallery_picker.dart
test/: ins_images_picker_test.dart
